spring.application.name=internProject

logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3307}/${RDS_DB_NAME:InternShipProject}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect








//docker command--
docker run --detach  --env MYSQL_ROOT_PASSWORD=dummypassword  --env MYSQL_USER=admin --env MYSQL_PASSWORD=123  --env MYSQL_DATABASE=InternShipProject  --name mysql --publish 3307:3306 mysql:8

